# MongoDB Configuration
MONGODB_URI=<auth-db-uri>

# NextAuth Configuration
NEXTAUTH_URL=<url-of-client>
NEXTAUTH_SECRET=<auth-secret>

# Google OAuth (if using Google Sign-in)
GOOGLE_CLIENT_ID=<googugle-aut-cleint-id>
GOOGLE_CLIENT_SECRET=<secret>

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=<ws-url>
NEXT_PUBLIC_DISABLE_WEBSOCKET=true

# Pathway API (for your RAG backend)
PATHWAY_API_URL=<server-url>
PATHWAY_API_KEY=your-api-key-if-required

OPENAI_API_KEY=<llm-api-key>

# Environment
NODE_ENV=development
MONGODB_URI=<auth-db-and-context-uri>
