QDRANT_HOST=<vector-db-host-key>
QDRANT_API_KEY=<vector-db-api-key>
QDRANT_COLLECTION_NAME=<collection-name>
OPENAI_API_KEY=<openai-api-key>
EMBEDDING_MODEL=all-MiniLM-L6-v2
SIMILARITY_THRESHOLD=0.90
DEFAULT_SEARCH_LIMIT=5
LLM_MODEL=gpt-3.5-turbo
SYSTEM_PROMPT="You're a helpful assistant with access to relevant context. Answer user queries based on the provided context when available."
MONGO_URI=uri_of_tickets_db
MONGODB_QUERIES_URI=uri_of_queries_context_db
